name: Meterian Scan
description: Use the Meterian scanner on your projects to scan for vulnerabilities using this Bitbucket Pipe in your Pipeline configuration.
category: Security
repositoryPath: meterian-bot/meterian-scan
version: '1.0.4'
vendor:
  name: Meterian
  website: https://www.meterian.com
maintainer:
  name: Meterian
  website: https://www.meterian.com