name: PagerDuty send alert
description: Send an alert to PagerDuty
category: Alerting
logo: 'https://bytebucket.org/ravatar/%7Bf7e09541-8f1a-4a97-bbec-03f7d765501b%7D?ts=2129245'
repositoryPath: 'atlassian/pagerduty-send-alert'
version: '0.3.6'
vendor:
  name: PagerDuty
  website: https://www.pagerduty.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
