name: SFTP deploy
description: Copy files to a remote server using SFTP.
category: Deployment
logo: 'https://bytebucket.org/ravatar/%7B632b7c1b-854c-41ad-9512-310fd9bd9ef9%7D?ts=2088573'
repositoryPath: 'atlassian/sftp-deploy'
version: '0.5.5'
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
