name: SonarCloud Quality Gate check
description: Check if your repository has passed the quality gate check
category: Code quality
repositoryPath: 'sonarsource/sonarcloud-quality-gate'
version: '0.1.3'
vendor:
  name: SonarSource
  website: https://www.sonarsource.com/
maintainer:
  name: SonarSource
  website: https://www.sonarsource.com/
  email: contact@sonarsource.com
